resources/static/gun/f_1.png
resources/static/gun/f_2.png
resources/static/gun/f_3.png
resources/static/gun/f_4.png
resources/static/gun/f_5.png

resources/static/game_over/game_over_f_1.png
resources/static/game_over/game_over_f_2.png

resources/static/enemy_1/1.png
resources/static/enemy_1/2.png
resources/static/enemy_1/3.png
resources/static/enemy_1/4.png
resources/static/enemy_1/5.png
resources/static/enemy_1/6.png
resources/static/enemy_1/7.png
resources/static/enemy_1/8.png
resources/static/enemy_1/9.png
resources/static/enemy_1/10.png
resources/static/enemy_1/11.png
resources/static/enemy_1/12.png

resources/static/enemy_2/w_1.png
resources/static/enemy_2/w_1.png
resources/static/enemy_2/w_2.png
resources/static/enemy_2/w_3.png
resources/static/enemy_2/a_1.png
resources/static/enemy_2/a_2.png
resources/static/enemy_2/a_3.png
resources/static/enemy_2/d_1.png
resources/static/enemy_2/d_2.png
resources/static/enemy_2/d_3.png

resources/static/heal/heal.png

resources/static/bullet/1.png
resources/static/bullet/2.png
resources/static/bullet/3.png
