
---start---
w_1 resources/assets/png/wall_1.png
w_2 resources/assets/png/wall_2.png
w_3 resources/assets/png/wall_3.png
w_4 resources/assets/png/wall_4.png

sky resources/assets/png/wall_1.png
flr resources/assets/png/wall_2.png
ds_1 resources/assets/png/door_side_01.png
ds_2 resources/assets/png/door_side_04.png
dr_1 resources/assets/png/door01.png
dr_2 resources/assets/png/door04.png
brmile resources/assets/png/sprite_1.png
bola resources/assets/png/sprite_2.png
9rtasa resources/static/bullet/1.png

---start---
#floor and ceil.

#Walls
W 1 w_1 w_2 w_3 w_4
W 2 w_1 w_2 w_3 w_4
F sky flr

# door
D d dr_1 ds_1
D o dr_2 ds_2

S y brmile
S 9 9rtasa

Q n bola

#MAP
---start---
11111111111111
10000000000001
10111111111101
101        101
101        101
10111111111101
1000000000N001
11111111111111
